.section-masterhead
  height: 750px
  width: 100%
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  position: relative
  .masterhead-wrapper
    p
      margin: 0
  .masterhead-round-bottom
    background-image: url("../images/round-bottom.svg")
    content: ""
    display: block
    background-size: cover
    height: 40px
    width: 110%
    position: absolute
    bottom: 0
    left: 0
