#tech
  cursor: default
  position: relative
  width: 100%
  height: 200px
  font-family: $Title_Font
  font-size: 32px
  letter-spacing: 1px
  display: flex
  align-items: center
  justify-content: center

.techContainer
  position: relative
  height: 500px
  background-color: #cad1d2
  #techTextContainer
    position: absolute
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    div
      text-align: center
      width: 33%