.modal
  .modal-content
    .modal-profile
      .modal-avatar
        display: flex
        justify-content: space-between
        .avatar-img-wrapper
          width: 200px
          height: 200px
          padding: 5px
          border-radius: 2px
          background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
          margin-left: 20px
          img
            width: 200px
            height: 200px
            border-radius: 2px
        .modal-name-contacts
          width: 50%
          margin-right: 20px
          display: flex
          flex-direction: column
          .modal-name
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px
  .modal-footer
    .btn,
    .btn:focus,
    .btn:hover
      background-color: $DarkShades
      color: $LightShades
      margin-right: 3px
