$Title_Font: 'Raleway', sans-serif
$Text_Font: system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif
$Text_Mono: 'Fira Mono', monospace

$LightShades: #FAFAFA
$LightAccent: #ACAEAB
$MainBrandColor: #CA545D
$DarkAccent: #8B91A3
$DarkShades: #303843

@mixin defaultHD
  @media all and (max-width: 1280px), all and (max-height: 720px)
    @content

@mixin defaultTabletLarge
  @media all and (max-width: 1100px), all and (max-height: 576px)
    @content

@mixin defaultTablet
  @media all and (max-width: 960px), all and (max-height: 540px)
    @content

@mixin defaultTabletSmall
  @media all and (max-width: 896px), all and (max-height: 504px)
    @content

@mixin defaultMobileLarge
  @media all and (max-width: 768px), all and (max-height: 432px)
    @content

@mixin defaultMobile
  @media all and (max-width: 640px), all and (max-height: 360px)
    @content

@mixin defaultMobileSmall
  @media all and (max-width: 560px), all and (max-height: 320px)
    @content

@mixin defaultMobileMini
  @media all and (max-width: 512px), all and (max-height: 288px)
    @content

@mixin defaultMobileXS
  @media all and (max-width: 400px), all and (max-height: 250px)
    @content

@mixin defaultMobileXXS
  @media all and (max-width: 350px)
    @content

html,
body
  width: 100%
  height: 100%
  margin: 0
  background-color: $LightShades
  -webkit-tap-highlight-color: transparent
  font-family: $Text_Font
  text-rendering: optimizeLegibility
  overflow-x: hidden

body::-webkit-scrollbar
  display: none

a:link
  color: #000
  text-decoration: none

a:visited
  color: #000
  text-decoration: none

a:hover
  color: #000
  text-decoration: none

a:active
  color: #000
  text-decoration: none

.brandColorText
  color: $MainBrandColor

@import 'components/menu/style.sass'
@import 'components/masterhead/style.sass'
@import 'components/modal/style.sass'