#intro
  cursor: default
  position: relative
  width: 100%
  height: 250px
  background-color: #cad1d2
  font-family: $Title_Font
  font-size: 32px
  letter-spacing: 1px
  display: flex
  #introContainer
    margin: auto
    #second
      margin-left: 10px
    #third
      margin-left: 30px
  #avatar
    transition: 0.6s
    position: absolute
    width: 200px
    height: 200px
    border: 5px white solid
    border-radius: 50%
    bottom: -120px
    left: 30px
    z-index: 3
    img
      width: 100%
      height: 100%
      border-radius: 50%
      position: absolute
      left: 0
      top: 0

#intro.mini
  margin-bottom: 60px
  #avatar
    bottom: 50px

#menu
  overflow: hidden
  position: relative
  cursor: default
  width: 100%
  background-color: #fff
  display: flex
  height: 60px
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25)
  #socialContainer
    position: absolute
    height: 100%
    right: 0
    display: flex
    width: 70%
    #linkedIn,
    #gitHub,
    #codePen,
    #twitter,
    #instagram,
    #sayHi
      cursor: pointer
      transition: 0.65s
      text-align: center
      flex-grow: 1
      margin: auto
      height: 100%
      line-height: 60px
      font-family: $Title_Font
      font-size: 16px
      i
        margin-left: 7px
      &:hover
        background-color: #a8b3b5
        span
          color: #fff
    #linkedIn
      &:hover
        i
          color: #2977b5
    #gitHub
      &:hover
        i
          color: #563d7c
    #codePen
      &:hover
        i
          color: #fff
    #twitter
      &:hover
        i
          color: #1da1f2
    #instagram
      &:hover
        i
          color: #d7448c
    #sayHi
      &:hover
        i
          color: #b1e6ef
  #avatar.mini
    transition: 0.4s
    display: flex
    height: 100%
    width: 30%
    position: absolute
    bottom: -60px
    img
      width: 45px
      height: 45px
      border: 2px solid white
      border-radius: 5px
      margin: auto 5px auto 70px
    #name
      font-family: $Title_Font
      font-size: 16px
      letter-spacing: 1px
      margin: auto 0

#menu.mini
  position: fixed
  top: 0
  left: 0
  z-index: 2
  #avatar.mini
    bottom: 0

#copycontainer
  position: fixed
  bottom: 5px
  left: 0
  background-color: #c16060
  color: #cad1d2
  padding: 5px
  font-family: $Title_Font
  font-size: 14px
  letter-spacing: 1px
  color: white
  text-transform: uppercase
  cursor: default
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px

#story
  cursor: default
  position: relative
  width: 100%
  height: 200px
  font-family: $Title_Font
  font-size: 32px
  letter-spacing: 1px
  display: flex
  align-items: center
  justify-content: center