$Title_Font: 'Raleway', sans-serif
$Text_Font: 'Roboto Slab', serif

html,
body
  height: 100%
  width: 100%
  margin: 0
  background-color: #060f2d

#profileContainer
  background-color: white
  position: absolute
  width: 80%
  height: 90%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: none
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  #profilePhoto,
  #profileDescription
    height: 100%
    width: 50%
  #profilePhoto
    background-image: url(./img/Profile.jpg)
    background-size: cover
    background-position: center
  #profileDescription
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
    #title
      font-family:  $Title_Font
      text-align: center
      width: 100%
      font-size: 32px
      margin-top: 30px