.section-masterhead
  height: 750px
  width: 100%
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  position: relative
  padding: 0 1.875rem

  .masterhead-wrapper
    height: calc(100% - 40px)
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .masterhead-text
      font-family: $Text_Mono
      font-size: 30px
      color: $LightShades
      margin-bottom: 35px

      .dud
        color: $LightAccent

    hr
      width: 280px
      border: 0
      height: 1px
      background-image: linear-gradient(to right, rgba(250, 250, 250, 0), rgba(250, 250, 250, 0.75), rgba(250, 250, 250, 0))

    .masterhead-text-2
      margin-top: 25px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      color: $LightShades
      font-size: 16px
      font-stretch: 100%
      font-weight: 400

      a
        background-color: $DarkShades
        color: $LightShades
        margin-top: 25px

        .btn,
        .btn:focus
          background-color: $DarkShades
          color: $LightShades

  .masterhead-round-bottom
    background-image: url("../images/round-bottom.svg")
    content: ""
    display: block
    background-size: cover
    height: 40px
    width: 110%
    position: absolute
    bottom: 0
    left: 0
    margin-left: -5%
    background-size: cover
    background-repeat: no-repeat
    background-position: center top
