.section-projects
  position: relative
  width: 100%
  min-height: 510px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: -100px
  background-color: $DarkAccent
  +defaultMobileSmall
    margin-bottom: -50px
  #particles-js
    height: 100%
    width: 100%


.collapsible
  margin: 2rem
  max-width: 65em
  width: 100%
  .project-item
    margin: 10px 24px !important
    &.active
      margin: 10px 0 !important
    .collapsible-body
      background: $LightShades
    .collapsible-header
      border: none
      align-items: center
      .project-icon
        height: 70px
        width: 70px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
      .project-title
        margin-left: 20px
        color: #fff
        font-weight: 300
        font-size: 22px
        letter-spacing: 1px
    .collapsible-body
      .project-stack
        display: flex
        flex-direction: column
        .stack-front,
        .stack-back
          display: flex
          flex-direction: row
          padding: 0 0 5px 0
          .stack-title
            font-weight: 700
            padding-right: 7px
      .project-desc
        width: 100%
      hr
        height: 1px
        border: 0
        margin: 1rem 0
      .project-btn-wrapper
        margin-top: 20px
        a.btn
          background-color: #303843;
          color: #FAFAFA;