#map
  width: 100%
  height: 600px
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25)

.mapboxgl-ctrl-bottom-left,
.mapboxgl-ctrl-bottom-right
  display: none

.map-overlay-container
    position: absolute
    width: 25%
    top: 0
    left: 0
    padding: 10px
    z-index: 1


.map-overlay
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif
    background-color: #fff
    padding: 10px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)


.map-overlay h2,
.map-overlay p
    margin: 0 0 10px
