.page-footer
  margin-top: 120px
  background-color: $DarkShades

  .footer-copyright
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)

  a.btn,
  a.btn:focus
    padding: 0 7px
    text-transform: none
    font-size: 12px
    margin: 5px 0
    width: 185px
    background-color: $LightShades
    color: $DarkShades
    cursor: pointer

    &:hover
      background-color: $DarkAccent
      color: $LightShades

    i
      margin-right: 3px