.main-nav
  background-color: $LightShades
  width: 100%
  padding: 0 2rem 0 2rem
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

  .main-nav-wrapper
    max-width: 62.5rem
    margin: 0 auto

    nav
      background-color: transparent
      box-shadow: none

      a:link,
      a:visited
        color: $DarkShades

      .nav-wrapper
        .brand-logo
          height: 100%
          color: $DarkShades
          letter-spacing: 1px

          &:hover
            color: $DarkShades

          .avatar
            height: 100%
            display: flex
            align-items: center

            img
              width: 55px
              height: 55px
              border: 2px solid transparent
              border-radius: 5px

            .name
              font-size: 16px
              height: 100%
              display: flex
              flex-direction: column
              justify-content: center

              span
                line-height: 100%
                padding: 3px 0 3px 7px

      ul.hide-on-med-and-down li
        width: 110px

      ul.hide-on-med-and-down li,
      ul.side-nav li
        text-align: center

        a
          &:hover
            background-color: $DarkShades
            color: $LightShades