.tech-stack
  height: 670px
  width: 100%
  overflow: hidden
  background: $LightShades
  position: relative
  display: flex
  flex-direction: column
  align-items: center

  +defaultMobileSmall
    height: 700px


  h2
    padding: 15px
    margin-top: 55px
    margin-bottom: 35px
    font-size: 28px
    font-family: $Text_Mono
    text-align: center

  hr
    width: 280px
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(48, 56, 67, 0), rgba(48, 56, 67, 0.75), rgba(48, 56, 67, 0))

  .tech-intro
    margin: 25px 20px 0 20px
    max-width: 495px
    text-align: center
    font-size: 16px
    text-align: center

  .tech-wrapper
    position: absolute
    bottom: 0
    left: 0
    height: 380px
    width: 100%

.bubble
  position: absolute
  background: $LightShades
  box-shadow: 0 15px 35px 0 rgba(14, 20, 26, 0.13), 0 3px 10px 0 rgba(14, 20, 26, 0.1)
  border-radius: 50%
  background-position: center center
  background-size: 80% 80%
  background-repeat: no-repeat

  // forsing the browser to gpu accelerate
  // helps lowering the cpu usage for the animation
  transform: translateZ(0)

.bubble.s
  height: 90px
  width: 90px

.bubble.m
  height: 120px
  width: 120px

.bubble.l
  height: 150px
  width: 150px

.atom
  background-image: url("./images/Logos/atom.svg")
  animation: noiseAtom 6s ease-in-out infinite
  animation-delay: -1.5s
.animation-wrapper-atom
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -1.5s

.bitbucket
  top: 10px
  animation: noiseBitbucket 6s ease-in-out infinite
  animation-delay: -6.7s
  background-image: url("./images/Logos/bitbucket.svg")
  background-size: 75% 75%
  background-position: 70% center
.animation-wrapper-bitbucket
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -6.7s

.bootstrap
  top: 50px
  animation: noiseBootstrap 7s ease-in-out infinite
  animation-delay: -14s
  background-image: url("./images/Logos/bootstrap.svg")
  background-size: cover
.animation-wrapper-bootstrap
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -14s

.css
  top: 70px
  animation: noiseCSS 8s ease-in-out infinite
  animation-delay: -19s
  background-image: url("./images/Logos/css.svg")
  background-size: 70% 70%
  background-position: center 70%
.animation-wrapper-css
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -19s

.github
  top: 40px
  animation: noiseGithub 6s ease-in-out infinite
  animation-delay: -26s
  background-image: url("./images/Logos/github.svg")
.animation-wrapper-github
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -26s

.google-cloud
  top: 15px
  animation: noiseGoogle 7s ease-in-out infinite
  animation-delay: -32s
  background-image: url("./images/Logos/google-cloud.svg")
  background-position: center 70%
.animation-wrapper-google-cloud
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -32s

.html
  top: 35px
  animation: noiseHTML 6s ease-in-out infinite
  animation-delay: -38s
  background-image: url("./images/Logos/html.svg")
  background-size: 70% 70%
  background-position: center 70%
.animation-wrapper-html
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -38s

.javascript
  top: 190px
  animation: noiseJavascript 8s ease-in-out infinite
  animation-delay: -4.2s
  background-image: url("./images/Logos/javascript.svg")
  background-color: #f7df1e
  background-size: 67% 67%
.animation-wrapper-javascript
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -4.2s

.jQuery
  top: 175px
  animation: noiseJQuery 6s ease-in-out infinite
  animation-delay: -9s
  background-image: url("./images/Logos/jQuery.svg")
.animation-wrapper-jQuery
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -9s

.photoshop
  top: 165px
  animation: noisePhotoshop 6s ease-in-out infinite
  animation-delay: -23s
  background-image: url("./images/Logos/photoshop.svg")
  background-color: #001D26
  background-size: 60% 60%
.animation-wrapper-photoshop
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -23s

.python
  top: 170px
  animation: noisePython 7s ease-in-out infinite
  animation-delay: -29.7s
  background-image: url("./images/Logos/python.svg")
.animation-wrapper-python
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -29.7s

.vuetify
  top: 170px
  animation: noiseReact 7s ease-in-out infinite
  animation-delay: -35s
  background-image: url("./images/Logos/vuetify.svg")
  background-position: center 70%
.animation-wrapper-vuetify
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -35s

.sass
  top: 190px
  animation: noiseSASS 6s ease-in-out infinite
  animation-delay: -39s
  background-image: url("./images/Logos/sass.svg")
.animation-wrapper-sass
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -39s

.react
  top: 160px
  animation: noiseVuetify 6s ease-in-out infinite
  animation-delay: -42.8s
  background-image: url("./images/Logos/react.svg")
  background-color: #222
.animation-wrapper-react
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -42.8s

.materialize
  top: 200px
  animation: noiseMaterialize 8s ease-in-out infinite
  animation-delay: -16.5s
  background-image: url("./images/Logos/materialize.svg")
.animation-wrapper-materialize
  position: absolute
  animation: floatBubble 45s linear infinite
  animation-delay: -16.5s

@keyframes floatBubble
  0%
    transform: translateX(-150px)

  100%
    transform: translateX(2200px)

@keyframes noiseMaterialize
  0%
    transform: translateY(10px)

  50%
    transform: translateY(40px)

  100%
    transform: translateY(10px)

@keyframes noiseAtom
  0%
    transform: translateY(-20px)

  50%
    transform: translateY(10px)

  100%
    transform: translateY(-20px)

@keyframes noiseBitbucket
  0%
    transform: translateY(-20px)

  50%
    transform: translateY(10px)

  100%
    transform: translateY(-20px)

@keyframes noiseBootstrap
  0%
    transform: translateY(-20px)

  50%
    transform: translateY(25px)

  100%
    transform: translateY(-20px)

@keyframes noiseCSS
  0%
    transform: translateY(35px)

  50%
    transform: translateY(-5px)

  100%
    transform: translateY(35px)

@keyframes noiseGithub
  0%
    transform: translateY(10px)

  50%
    transform: translateY(55px)

  100%
    transform: translateY(10px)

@keyframes noiseGoogle
  0%
    transform: translateY(-20px)

  50%
    transform: translateY(0px)

  100%
    transform: translateY(-20px)

@keyframes noiseHTML
  0%
    transform: translateY(-20px)

  50%
    transform: translateY(10px)

  100%
    transform: translateY(-20px)

@keyframes noiseJavascript
  0%
    transform: translateY(70px)

  50%
    transform: translateY(15px)

  100%
    transform: translateY(70px)

@keyframes noiseJQuery
  0%
    transform: translateY(25px)

  50%
    transform: translateY(-5px)

  100%
    transform: translateY(25px)


@keyframes noisePhotoshop
  0%
    transform: translateY(35px)

  50%
    transform: translateY(10px)

  100%
    transform: translateY(35px)

@keyframes noisePython
  0%
    transform: translateY(25px)

  50%
    transform: translateY(-10px)

  100%
    transform: translateY(25px)

@keyframes noiseReact
  0%
    transform: translateY(35px)

  50%
    transform: translateY(0px)

  100%
    transform: translateY(35px)

@keyframes noiseSASS
  0%
    transform: translateY(-5px)

  50%
    transform: translateY(25px)

  100%
    transform: translateY(-5px)

@keyframes noiseVuetify
  0%
    transform: translateY(35px)

  50%
    transform: translateY(-15px)

  100%
    transform: translateY(35px)